{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "format-with-prettier",
			"type": "shell",
			"command": "npx",
			"args": [
				"--yes",
				"prettier",
				"--write",
				"index.html",
				"css/styles.css"
			],
			"isBackground": false
		}
	]
}